--cpu Cortex-M0
".\objects\app.o"
".\objects\board.o"
".\objects\buzzer_led.o"
".\objects\clock.o"
".\objects\display7seg.o"
".\objects\eeprom.o"
".\objects\gpio.o"
".\objects\i2c_hw.o"
".\objects\keypad.o"
".\objects\main.o"
".\objects\rtc.o"
".\objects\systick.o"
".\objects\startup_sn32f400.o"
".\objects\system_sn32f400.o"
--strict --scatter ".\Objects\hhhh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hhhh.map" -o .\Objects\hhhh.axf